D:\gb\csharp\csharp_tasks\Task_004\bin\Debug\net6.0\Task_004.exe
D:\gb\csharp\csharp_tasks\Task_004\bin\Debug\net6.0\Task_004.deps.json
D:\gb\csharp\csharp_tasks\Task_004\bin\Debug\net6.0\Task_004.runtimeconfig.json
D:\gb\csharp\csharp_tasks\Task_004\bin\Debug\net6.0\Task_004.dll
D:\gb\csharp\csharp_tasks\Task_004\bin\Debug\net6.0\Task_004.pdb
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.csproj.AssemblyReference.cache
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfoInputs.cache
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.AssemblyInfo.cs
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.csproj.CoreCompileInputs.cache
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.dll
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\refint\Task_004.dll
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.pdb
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\Task_004.genruntimeconfig.cache
D:\gb\csharp\csharp_tasks\Task_004\obj\Debug\net6.0\ref\Task_004.dll
