D:\gb\csharp\csharp_tasks\Task_007\bin\Debug\net6.0\Task_007.exe
D:\gb\csharp\csharp_tasks\Task_007\bin\Debug\net6.0\Task_007.deps.json
D:\gb\csharp\csharp_tasks\Task_007\bin\Debug\net6.0\Task_007.runtimeconfig.json
D:\gb\csharp\csharp_tasks\Task_007\bin\Debug\net6.0\Task_007.dll
D:\gb\csharp\csharp_tasks\Task_007\bin\Debug\net6.0\Task_007.pdb
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.csproj.AssemblyReference.cache
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.AssemblyInfoInputs.cache
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.AssemblyInfo.cs
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.csproj.CoreCompileInputs.cache
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.dll
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\refint\Task_007.dll
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.pdb
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\Task_007.genruntimeconfig.cache
D:\gb\csharp\csharp_tasks\Task_007\obj\Debug\net6.0\ref\Task_007.dll
