D:\gb\csharp\csharp_tasks\Task_003\bin\Debug\net6.0\Task_003.exe
D:\gb\csharp\csharp_tasks\Task_003\bin\Debug\net6.0\Task_003.deps.json
D:\gb\csharp\csharp_tasks\Task_003\bin\Debug\net6.0\Task_003.runtimeconfig.json
D:\gb\csharp\csharp_tasks\Task_003\bin\Debug\net6.0\Task_003.dll
D:\gb\csharp\csharp_tasks\Task_003\bin\Debug\net6.0\Task_003.pdb
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.csproj.AssemblyReference.cache
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfoInputs.cache
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfo.cs
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.csproj.CoreCompileInputs.cache
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.dll
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\refint\Task_003.dll
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.pdb
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\Task_003.genruntimeconfig.cache
D:\gb\csharp\csharp_tasks\Task_003\obj\Debug\net6.0\ref\Task_003.dll
