D:\gb\csharp\csharp_tasks\Task_001\bin\Debug\net6.0\Task_001.exe
D:\gb\csharp\csharp_tasks\Task_001\bin\Debug\net6.0\Task_001.deps.json
D:\gb\csharp\csharp_tasks\Task_001\bin\Debug\net6.0\Task_001.runtimeconfig.json
D:\gb\csharp\csharp_tasks\Task_001\bin\Debug\net6.0\Task_001.dll
D:\gb\csharp\csharp_tasks\Task_001\bin\Debug\net6.0\Task_001.pdb
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.csproj.AssemblyReference.cache
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfoInputs.cache
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfo.cs
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.csproj.CoreCompileInputs.cache
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.dll
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\refint\Task_001.dll
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.pdb
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\Task_001.genruntimeconfig.cache
D:\gb\csharp\csharp_tasks\Task_001\obj\Debug\net6.0\ref\Task_001.dll
